@charset "UTF-8";
  .table {
    border-collapse: separate;
    border-spacing: 10px; /* Espacement entre les cellules */
    width: 100%; /* Largeur totale du tableau */
}

.table td {
    padding: 0; /* Suppression de l'espacement interne */
    width: 25%; /* 25% de la largeur totale pour 4 cellules par ligne */
    height: 150px; /* Hauteur fixe pour toutes les cellules */
    text-align: center; /* Centrage du contenu dans la cellule */
    vertical-align: middle; /* Centrage vertical du contenu */
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5); /* Ombre pour simuler l'effet 3D */
    border-radius: 10px; /* Bords arrondis */
    transition: transform 0.3s ease-in-out; /* Transition pour l'animation */
}

/* Changement d'échelle au survol de la cellule */
.table td:hover {
    transform: scale(1.1); /* Augmenter la taille de la cellule */
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.7); /* Ombre plus prononcée */
}

/* Style pour les images à l'intérieur des cellules */
.table img {
    max-width: 100%; /* Assurez-vous que les images ne dépassent pas la largeur de la cellule */
    max-height: 100%; /* Assurez-vous que les images ne dépassent pas la hauteur de la cellule */
    display: block; /* Empêche les espaces supplémentaires sous les images */
    margin: auto; /* Centrage horizontal et vertical de l'image */
}

.table1 {
  border-collapse: separate;
  border-spacing: 10px; /* Espacement entre les cellules */
  width: 100%; /* Largeur totale du tableau */
}

.table1 td {
  padding: 0; /* Suppression de l'espacement interne */
  width: 25%; /* 25% de la largeur totale pour 4 cellules par ligne */
  height: 150px; /* Hauteur fixe pour toutes les cellules */
  text-align: center; /* Centrage du contenu dans la cellule */
  vertical-align: middle; /* Centrage vertical du contenu */
}

/* Style pour les images à l'intérieur des cellules */
.table1 img {
  max-width: 100%; /* Assurez-vous que les images ne dépassent pas la largeur de la cellule */
  max-height: 100%; /* Assurez-vous que les images ne dépassent pas la hauteur de la cellule */
  display: block; /* Empêche les espaces supplémentaires sous les images */
  margin: auto; /* Centrage horizontal et vertical de l'image */
}




html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
 section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }



h1, h3 {
  margin-top: 0;
  margin-bottom: 0.5rem; }


body,
html {
  margin: 0;
  padding: 0;
  background: var(--bg-lightgrey);
  color: var(--font-color);
  font-family: 'DM Sans', sans-serif; }

body a
 {
  cursor: pointer !important; }
/*-- //container --*/
.title-big {
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
  position: relative;
color:rgba(3, 109, 21, 0.959); }