<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assetss/assets/images/it_logo-removebg-preview.png" type="image/x-icon">
    <title>Your Guide to BOYCOTT</title>    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assetss/assets/css/style-starter.css">
  </head>
  <body>
<!--header-->

<!-- //header -->
<!-- main-slider -->




<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
      <h3 class="title-big text-center mb-5" style="text-align: center;"><br>TUNISIAN PRODUCTS</h3>
      <br>
        <br>
        <h1 class="title-big">Food Products</h1>
        <br>
        <br>
        <table class="table">
          <tr>
              <td><img src="assetss/assets/images/eau.png" alt="Service 1"></td>
              <td><img src="assetss/assets/images/vitalait.png" alt="Service 2"></td>
              <td><img src="assetss/assets/images/cafe.png" alt="Service 3"></td>

              <!-- Ajoutez plus de cellules avec des images au besoin -->
          </tr>
          <tr>
              <td><img src="assetss/assets/images/ceralis.png" alt="Service 4"></td>
              <td><img src="assetss/assets/images/moulin.png" alt="Service 1"></td>
              <td><img src="assetss/assets/images/lbm.png" alt="Service 2"></td>
              <!-- Ajoutez plus de cellules avec des images au besoin -->
          </tr>
          <tr>
            <td><img src="assetss/assets/images/thon.png" alt="Service 1"></td>
          <td><img src="assetss/assets/images/sicam.png" alt="Service 2"></td>
          <td><img src="assetss/assets/images/saida.png" alt="Service 1"></td>
           </tr>
        
         <tr>
           <td><img src="assetss/assets/images/lepidor.png" alt="Service 2"></td>
           <td><img src="assetss/assets/images/natilait.png" alt="Service 1"></td>
            <td><img src="assetss/assets/images/jus.png" alt="Service 2"></td>
        <!-- Ajoutez plus de cellules avec des images au besoin -->
         </tr>
        
         <tr>
          <td><img src="assetss/assets/images/nejma.png" alt="Service 1"></td>
          <td><img src="assetss/assets/images/jadida.png" alt="Service 2"></td>
          <td><img src="assetss/assets/images/maestro.png" alt="Service 2"></td>


       </tr>
                 <!-- Ajoutez plus de lignes avec des cellules au besoin -->
      </table>
      <br>
      <h1 class="title-big">Hygiene Products</h1>
      <table class="table">
        <tr>
            <td><img src="assetss/assets/images/lilas.png" alt="Service 1"></td>
            <td><img src="assetss/assets/images/judy.png" alt="Service 2"></td>
            <td><img src="assetss/assets/images/nihel.png" alt="Service 3"></td>

            <!-- Ajoutez plus de cellules avec des images au besoin -->
        </tr>
        <tr>
          <td><img src="assetss/assets/images/fresh.png" alt="Service 1"></td>
         
          <!-- Ajoutez plus de cellules avec des images au besoin -->
      </tr>
               <!-- Ajoutez plus de lignes avec des cellules au besoin -->
    </table>

 <h1 class="title-big">Clothing Products</h1>
 <br>
      <table class="table">
        <tr>
            <td><img src="assetss/assets/images/zen.png" alt="Service 1"></td>
            <td><img src="assetss/assets/images/kastelo.png" alt="Service 2"></td>
            <td><img src="assetss/assets/images/joliesse.png" alt="Service 3"></td>

            <!-- Ajoutez plus de cellules avec des images au besoin -->
        </tr>
        <tr>
          <td><img src="assetss/assets/images/hurma.png" alt="Service 1"></td>
          <td><img src="assetss/assets/images/ha.png" alt="Service 2"></td>
          <td><img src="assetss/assets/images/exist.png" alt="Service 3"></td>

          <!-- Ajoutez plus de cellules avec des images au besoin -->
      </tr>
               <!-- Ajoutez plus de lignes avec des cellules au besoin -->
    </table>
    </div>
</section>

<section class="w3l-clients py-5" id="clients">
    <div class="call-w3 py-lg-5 py-md-4">
            <h3 class="title-big text-center"style="text-align: center;"><br>WHOM WE HAVE TO BOYCOTT</h3>
            <br>
            <br>
            <table class="table1">
              <tr>
                  <td><img src="assetss/assets/images/NIVEA.png" alt="Service 1"></td>
                  <td><img src="assetss/assets/images/CARREFOUR.png" alt="Service 2"></td>
                  <td><img src="assetss/assets/images/COCA.png" alt="Service 3"></td>
                  <td><img src="assetss/assets/images/ZARA.png" alt="Service 3"></td>

      
                  <!-- Ajoutez plus de cellules avec des images au besoin -->
              </tr>
            </table>

            
    </div>
</section>

  </div>
</div>
</body>

</html>