<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Donate now ! </title>
    <link rel = "icon" href = "assets/handala.jpg" type = "image/x-icon">

    <link rel="stylesheet" href="style_donate.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="donnate.jpg" alt="">
        <div class="text">
          <span class="text-1">Donate now ! </span>
          <p class="text-2">At the heart of our mission is the immense impact that every individual can make by becoming a donor. Your donation crosses borders and reaches out to those affected by the consequences of war in Palestine.Thank you for being a light of humanity and joining us in this noble pursuit. Fill in the form below to turn your empathy into real support, ensuring 
            that every donation is a lifeline for a Palestinian human being .</p>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
            <form class="form">
                <p class="title">Donate</p>
                <p class="message">Be the change: Contribute with a Donation!</p>
                    <label>
                        <input class="input" type="text" placeholder="" required="">
        
                        <span>Firstname</span>
        
                    </label>
                    
                    <label>
                        <input class="input" type="text" placeholder="" required="">
                        <span>Lastname</span>
                    </label>
                
                        
                <label class="select-label">
                    <select class="input" required="">
                        <option  value="" disabled selected hidden style="color: rgba(255, 255, 255, 0.5); font-size: 0.9em;" id="loc">Location</option>
                        <option value="city1">Tunis</option>
                        <option value="city2">Ariana</option>
                        <option value="city3">Ben Arous</option>
                        <option value="city3">Manouba</option>
                        <option value="city3">Nabeul</option>
                        <option value="city3">Zaghouan</option>
                        <option value="city3">Bizerte</option>
                        <option value="city3">Béja</option>
                        <option value="city3">Jendouba</option>
                        <option value="city3">Kef</option>
                        <option value="city3">Siliana</option>
                        <option value="city3">Sousse</option>
                        <option value="city3">Monastir</option>
                        <option value="city3">Sfax</option>
                        <option value="city3">Kairouan</option>
                        <option value="city3">Kasserine</option>
                        <option value="city3">Sidi Bouzid</option>
                        <option value="city3">Gabès</option>
                        <option value="city3">Mednine</option>
                        <option value="city3">Tataouine</option>
                        <option value="city3">Gafsa</option>
                        <option value="city3">Tozeur</option>
                        <option value="city3">Kebili</option>
                        <span id="loc">Location</span>
        
                    </select>
                    
                </label>
                    
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>Phone Number</span>
                </label>
                <label>
                    <input class="input" type="email" placeholder="" required="">
                    <span>Email</span>
                </label>
                <label>
                    <label>
                        <select class="input inputdon" required="">
                            <option value="" disabled selected hidden id="Don">Type of Donation</option>
                            <option value="Don1">Food</option>
                            <option value="Don2">Clothes</option>
                            <option value="Don3">Women essentials </option>
                            <option value="Don4">Medicines</option>
                            <option value="Don5">Blankets</option>
                            <option value="Don6">Money</option>
                            <option value="Don7">Medical Equipment</option>
                        </select>
                    </label>
                </label>
                <button class="submit" onclick="submitForm()">Submit</button>
                <button class="submit"  onclick="Track()">Track Donation</button>
        
            </form>
            <script>
                function submitForm() {
                  const inputs = document.querySelectorAll('.inputdon');
                  let isFormFilled = true;

                  inputs.forEach(input => {
                      if (input.value.trim() === '') {
                          isFormFilled = false;
                      }
                  });

                  if (isFormFilled) {
                      const donationType = document.querySelector('.inputdon').value;
                      if (donationType === 'Don6') {
                          window.location.href = 'pay.html';
                      } else {
                          alert("Form successfully submitted!");
                      }
                  } else {
                      alert("Please fill in all fields!");
                  }
                }
                function Track() {
                    alert("We will inform you of the location of your donation via your e-mail, please check your inbox !");
                  }
              </script>
    </div>
    </div>
    </div>
  </div>
</body>
</html>