<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handala - حنظلة</title>

    <!-- Link icon logo(favicon) in title bar -->
    <link rel = "icon" href = "assets/handala.jpg" type = "image/x-icon">

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!--  Link Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- Link jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vidaloka&family=Amaranth&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <script src="https://kit.fontawesome.com/bb0d234825.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<body>

    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <a id="handala" class="navbar-brand link" href="#">
            <img src="assets/handala.png" alt="handala" width="55" height="55" class="mx-3 align-text-center">
            Handala
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mb-2 mb-md-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#mission">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="donate.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="liv.html">Volunteer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#our-work">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#donors">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link" href="./boycott.html">BoyCott</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Rest of header section - home page -->
      <div class="container text-center" id="home">
        <div class="row" id="#row1">
          <div class="col-md-7 col-sm-12">
            <h6 class="font2"><em>Every Humanitarian Act Matters</em></h6>
            <h1>Support a Life, Ignite Hope</h1>
            <br>
            <p class="font2">Each individual deserves the right to live. Join us in making a significant impact through your role as a donor or volunteer. Your contribution can help improve lives and offer a fair chance to those affected by the horrific consequences of war. Be the change, be a donor, be a volunteer and together, let's help create a less painful world for Palestinians in need!</p>
            <br>
            <div>
              <a href="donate.html" class="btn">
                <i class="animation"></i>Donate now<i class="animation"></i>
            </a>
              </button>
          </div>          
        </div>
          <div class="col-md-5 col-sm-12" >
            <img   src="assets/fam.png" alt="family" >
          </div>
        </div>
      </div>
    </header>

    <main>

      <!-- Section 1 -->
      <section class="mission" id="mission">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="pray">
                <img src="assets/banner2.jpg" alt="..">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Mission</h1>
                <p class="pt-3">
                  Handala is a vital link between donors and the Red Crescent Association.  Our mission is to simplify the donation process, enabling contributors from all over Tunisia to make a significant contribution. We offer enthusiastic volunteers the opportunity to actively participate by helping to transport donations to our designated depot.
                
                  Thereafter, we manage the efficient transport of all contributions to regional Red Crescent locations. Beyond facilitating donations, our website serves as an awareness-raising platform on how to help the people of Gaza, encouraging individuals to adopt daily habits that contribute to and support our global mission.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="our-work container-fluid p-0" id="our-work">
        <div class="cover">
          <div class="content text-center">
            <h1>Our Work</h1>
            <p>Help us REIMAGINE a world of education that is fit for every child.</p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
              <h1>786</h1>
              <p>Donor Count</p>
            </div>
            <div class="rect">
              <h1>8540</h1>
              <p>Children Supported</p>
            </div>
            <div class="rect">
              <h1>4562</h1>
              <p>Success Stories</p>
            </div>
            <div class="rect">
              <h1>189</h1>
              <p>Campaigns Hosted</p>
            </div>
          </div>
        </div>
       
    <!-- Section 3 -->
    <section class="donors" id="donors">
      <div class="container text-center">
        <h1 class="text-dark">Welcome To Voices Of Resilience</h1>
        <p class="text-secondary">Where Every Story Echoes Palestinian Struggle</p>
      </div>
      <div class="team row">
        <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <!-- Card 1 -->
            <div class="card-img-top">
              <img src="./water.jpeg" alt=".." class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Water Struggle</h3>
              <p class="card-text">Enduring the harsh consequences of war, these people are forced to travel more than 5 kilometers in search of water. Uncertainty over their survival, and the well-being of their loved ones underscore the critical importance of the immediate need for water.</p>
              <p class="text-black-50" ><a href="https://www.instagram.com/p/CzzBnvULawC/?igshid=MzRlODBiNWFlZA%3D%3D">Click Here for the full Video</a></p>
            </div>
          </div>
        </div>
        

        <div class="col-md-4 col-12">
          <!-- Carousel -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <!-- Card 2 -->
                <div class="card shadow-lg">
                  <div class="card-img-top">
                    <img src="./food.jpeg" alt=".." class="img-fluid rounded-circle w-50 p-3">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">The Struggle for Food and Clothing</h3>
                    <p class="card-text">During wars, life becomes really tough for people. They face a lack of food and clothes, making everything even harder. Families have a tough time getting enough to eat, dealing with hunger and health issues because the usual ways of getting food are disrupted.</p>
                    <p class="text-black-50"><a href="https://www.instagram.com/reel/C07QjjsKjfd/?igshid=MzRlODBiNWFlZA%3D%3D">Click Here for the full Video</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item text-center">
                <!-- Card 3 -->
                <div class="card shadow-lg">
                  <div class="card-img-top">
                    <img src="./women.jpeg" alt=".." class="img-fluid rounded-circle w-50 p-3">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Hygiene Struggle</h3>
                    <p class="card-text">In the harsh realities of conflict and war, women often face a cruel lack of access to basic necessities, including crucial items such as menstrual hygiene products. The absence of these essential products not only endangers their physical health, but also deprives them of their dignity and comfort.</p>
                    <p class="text-black-50"><a href="https://www.instagram.com/reel/C0jpTx2oG06/?igshid=MzRlODBiNWFlZA%3D%3D">Click Here for the full Video</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-12 text-center">
          <!-- Card 4 -->
          <div class="card mr-2 d-inline-block shadow-lg">

    


            <div class="card-img-top">
              <img src="./hospital.jpeg" alt=".." class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Medical Crisis</h3>
              <p class="card-text">Join the doctors in a heartfelt plea highlighting the critical healthcare crisis in Palestinian hospitals. In this heartbreaking video, the doctors highlight the severe lack of essential medicines and vital equipment, with disastrous consequences for patients.</p>
              <p class="text-black-50"><a href="https://www.bing.com/videos/search?q=medical+gaza+&&view=detail&mid=E0A6A32750B91D608487E0A6A32750B91D608487&&FORM=VIRE">Click Here for the full Video</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="w3l-bg py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="welcome-left text-center py-lg-4">
                <span class="fa fa-heart-o"></span>
                <h3 class="title-big">Help the Homeless & Hungry People.</h3>
                <div>
                  <a href="donate.html" class="btn">
                    <i class="animation"></i>Donate now<i class="animation"></i>
                </a>
              </div>
            </div>
        </div>
    </div>

    </main>


    <footer id="about-us">
      <div class="content">
        <div class="left box" id="left_box">
          <div class="upper">
            <div class="topic">About us</div>
            <p>Nouba2023 is a cooperative team led by dedicated software engineers from Isimm University. Our commitment is embodied in our motto: "Investing in knowledge and the future of our country". As passionate supporters of the Palestinian cause, our slogan, "From the river to the sea, Palestine will be free", echoes our unwavering commitment to a fair and liberated future.</p>
          </div>
          
        </div>

        <div class="center box">
          <h2 id="Address">Address</h2>
          <div class="content">
            <div class="place">
              <p class="fas fa-map-marker-alt"></p>
              <p class="text">Tunisie ,Monastir</p>
            </div>
            <div class="phone">
              <p class="fas fa-phone-alt"></p>
              <p class="text">+216  73 125 648</p>
            </div>
            <div class="email">
              <p class="fas fa-envelope"></p>
              <p class="text">donnation@gmail.com</p>
            </div>
          </div>
        </div>
     
        <div class="right box">
          <div class="topic">Send email</div>
          <form action="#">
            <input type="text" placeholder="Enter email address">
            <input type="text" placeholder="Enter Message" id="message_to_send">
            <input type="submit" name="" value="Send">
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </form>
        </div>
      </div>
   
    </footer>
    <!-- inline javascript code -->



    
    <script type="text/javascript">
      /** Sticky navigation */

      let navbar = $(".navbar");

      $(window).scroll(function(){
          let oTop = $(".our-work").offset().top-window.innerHeight;
          if($(window).scrollTop()>oTop){
              navbar.addClass("sticky");
          }
          else{
              navbar.removeClass("sticky");
          }
      });

      /** Counter animation */

      let nCount = function(selector){
          $(selector).each(function(){
              $(this).animate({
                  Counter:$(this).text()
              },
              {
                  duration: 4000,
                  easing: "swing",
                  step: function(value){
                      $(this).text(Math.ceil(value));
                  }
              }
              );
          });
      };

      let a=0;
      $(window).scroll(function(){
          let oTop = $(".our-work").offset().top-window.innerHeight;
          if(a==0 && $(window).scrollTop()>=oTop){
              a++;
              nCount(".rect > h1")
          }
      });

      /** Prevent content jump when sticky navbar appears */

      function jumpsPrevent() {
        stickyHeight = navbar.innerHeight();
        navbar.css({"margin-bottom":"-" + stickyHeight + "px"});
        navbar.next().css({"padding-top": + stickyHeight + "px"});
      };
      jumpsPrevent(); // Run.

      // Function trigger:
      $(window).resize(function(){
        jumpsPrevent();
      });

    </script>
 <div class="parent">
  <div class="desc">
      <button id="init" class="closed"><i class="fa fa-comments"></i></button>
  </div>
<div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
  <div class="child" id="chatbot">
      <div class="headerchat">
          <div class="h-child">
              <img src="./handala.jpeg" alt="avatar" id="avatar">
              <div>
                  <span class="name">Handala</span>
                  <br>
                  <span style="color:lawngreen" >online</span>
              </div>
          </div>
          <div>
              <button class="refBtn"><i class="fa fa-refresh" onclick="initChat()"></i></button>
          </div>
      </div>

      <div id="chat-box">

      </div>
   
  </div>
</div>

<!-- js file  -->
<script src=".\index.js"></script>
   

</body>
</html>
