
#init {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: indianred;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(126, 222, 185);
    cursor: pointer;
}

.desc p{
    color: rgb(133,153,168);
    margin: 0;
    font-weight: 600;
}
.text{
    font-size: 65px;
    font-weight: 800;
    color: cadetblue;
    margin: 0;
}
.parent{
    position: relative;
    height: 100%;
    padding: 0 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bot-img{
    width: 20rem;
    height: 20rem;
}
.child{
    box-shadow: 0 0 2px salmon;
    border-radius: 15px;
    height: 30rem;
    width: 16rem;
    margin: auto;
    background: white;
}
.header img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 0.5rem;
    border: 1px solid rgb(231,231,231);
    padding: 5px;
}
.header{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    width: 16rem;
    padding: 5px 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 2px rgb(175,175,175);
}
.h-child{
    display: flex;
    align-items: center;
}
.header span{
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.refBtn{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: none;
    border: none;
    border-radius: 50%;
    color: indianred;
    font-size: 18px;
    cursor: pointer;
}
.name{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#chat-box{
    position: sticky;
    top: 40px;
    padding: 8px 10px;
    font-size: 12px;
  
    height: 28.2rem;
    overflow: auto;
    background: rgb(231, 248, 236);
    text-align: center;
}

/* these classes will be used in javascript file */
.msg{
    background: white;
    padding: 5px 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: max-content;
    font-size: 14px;
    color: lightslategrey;
    box-shadow: 0 0 5px rgb(226,226,226);
    max-width: 65%;
    text-align: left;
}
.test{
    text-align: right;
    margin: 20px 0;
}
.rep{
    background: rgb(253,243,224);
    color: lightslategray;
    padding: 5px 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-size: 14px;
    box-shadow: 0 0 5px rgb(211,211,211);
}
.opt{
    padding: 5px 20px;
    columns: lightsalmon;
    
    border-radius: 1rem;
    margin: 0.3rem 0.5rem;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    background: white;
    text-align: center;
    font-size: 14px;
    color: rgba(3, 109, 21, 0.959);
}
.link{
    text-decoration: none;
    display: block;
    text-align: center;
}
.m-link{
    text-decoration: none;
}

#chatbot {
    position: fixed;
    bottom: 3rem; /* Ajustez cette valeur selon vos besoins */
    right: 5rem;
    height: 30rem;
    width: 20rem;
    margin: auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 2px salmon;
    z-index: 9999;
}

