<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_volent.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
          <div class="front">
            <img src="donnate.jpg" alt="">
            <div class="text">
              <span class="text-1">Donate now ! </span>
              <p class="text-2">At the heart of our mission is the immense impact that each individual can have by becoming a volunteer.<br> To volunteer for Handhala is to become an essential link in the chain of support, directly influencing the lives of Palestinians affected by the devastating consequences of war. Your time, dedication and willingness to make a difference are priceless.
                Every completed form is a light of hope, contributing to the collective effort to ease suffering and build a better present and future for Palestinians.<br> Thank you for making a difference in someone's life .</p>
            </div>
          </div>
          <div class="back">
            <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
            <div class="text">
              <span class="text-1">Complete miles of journey <br> with one step</span>
              <span class="text-2">Let's get started</span>
            </div>
          </div>
        </div>
    <form class="form">
        <p class="title">Volunteer</p>
        <p class="message">Be a Lifesaver: Contribute to Save Innocent Lives!</p>
            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Firstname</span>
            </label>
            
            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Lastname</span>
            </label>
        
                
        <label class="select-label">
            <select class="input" required="">
                <option  value="" disabled selected hidden style="color: rgba(255, 255, 255, 0.5); font-size: 0.9em;" id="loc">Depart</option>
                <option value="city1">Tunis</option>
                <option value="city2">Ariana</option>
                <option value="city3">Ben Arous</option>
                <option value="city3">Manouba</option>
                <option value="city3">Nabeul</option>
                <option value="city3">Zaghouan</option>
                <option value="city3">Bizerte</option>
                <option value="city3">Béja</option>
                <option value="city3">Jendouba</option>
                <option value="city3">Kef</option>
                <option value="city3">Siliana</option>
                <option value="city3">Sousse</option>
                <option value="city3">Monastir</option>
                <option value="city3">Sfax</option>
                <option value="city3">Kairouan</option>
                <option value="city3">Kasserine</option>
                <option value="city3">Sidi Bouzid</option>
                <option value="city3">Gabès</option>
                <option value="city3">Mednine</option>
                <option value="city3">Tataouine</option>
                <option value="city3">Gafsa</option>
                <option value="city3">Tozeur</option>
                <option value="city3">Kebili</option>
                <span id="loc">Location</span>

            </select>
            
        </label>
            
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Phone Number</span>
        </label>
        <label>
            <input class="input" type="email" placeholder="" required="">
            <span>Email</span>
        </label>
        
        <button class="submit" onclick="submitForm()">Submit</button>

    </form>
    <script>
        function submitForm() {
          alert("Form successfully submitted!\nWill contact you for more information");
        }
      </script>
</body>
</html>