<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="pay.css">

</head>
<body>

<div class="container">

    <div class="card-container">

        <div class="front">
            <div class="image">
                <img src="assets/chip.png" alt="">
                <img src="assets/visa.png" alt="">
            </div>
            <div class="card-number-box">################</div>
            <div class="flexbox">
                <div class="box">
                    <span>card holder</span>
                    <div class="card-holder-name">full name</div>
                </div>
                <div class="box">
                    <span>expires</span>
                    <div class="expiration">
                        <span class="exp-month">mm</span>
                        <span class="exp-year">yy</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="back">
            <div class="stripe"></div>
            <div class="box">
                <span>cvv</span>
                <div class="cvv-box"></div>
                <img src="image/visa.png" alt="">
            </div>
        </div>

    </div>

    <form action="" id="myForm">
        <div class="inputBox">
            <span>card number</span>
            <input type="number" maxlength="16" class="card-number-input">
        </div>
        <div class="inputBox">
            <span>card holder</span>
            <input type="text" class="card-holder-input">
        </div>
        <div class="flexbox">
            <div class="inputBox">
                <span>expiration mm</span>
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="inputBox">
                <span>expiration yy</span>
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>year</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2021">2031</option>
                    <option value="2022">2032</option>
                    <option value="2023">2033</option>
                </select>
            </div>
            <div class="inputBox">
                <span>cvv</span>
                <input type="number" maxlength="4" class="cvv-input">
            </div>
        </div>
        <input type="submit" value="submit" class="submit-btn">



    </form>

</div>    
    





<script>



    // Attend que le DOM soit chargé avant d'exécuter le code JavaScript
    document.addEventListener('DOMContentLoaded', function() {



    document.querySelector('.card-number-input').oninput = () => {
        document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
    }


    
    // Mise à jour de la boîte de saisie du numéro de carte
    document.querySelector('.card-number-input').addEventListener('input', function() {
        if (this.value.length > 16) {
            this.value = this.value.slice(0, 16); // Limite la saisie à 16 chiffres
        }
    });



    // Mise à jour du nom du détenteur de la carte
    document.querySelector('.card-holder-input').oninput = () => {
        document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
    }

    // Mise à jour du mois d'expiration
    document.querySelector('.month-input').oninput = () => {
        document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
    }

    // Mise à jour de l'année d'expiration
    document.querySelector('.year-input').oninput = () => {
        document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
    }

    // Effet de rotation pour afficher le verso de la carte lorsqu'on survole le CVV
    document.querySelector('.cvv-input').onmouseenter = () => {
        document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
        document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
    }

    document.querySelector('.cvv-input').onmouseleave = () => {
        document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
        document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
    }

    // Mise à jour de la boîte de saisie du CVV
    document.querySelector('.cvv-input').oninput = () => {
        document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
    }

    document.querySelector('.cvv-input').addEventListener('input', function() {
        if (this.value.length > 3) {
            this.value = this.value.slice(0, 3); // Limite la saisie à 16 chiffres
        }
    });

    // Validation du formulaire avant la soumission
    document.getElementById('myForm').addEventListener('submit', function(event) {
        // Empêche la soumission par défaut du formulaire
        event.preventDefault();

        // Récupération des valeurs des champs
        const cardNumber = document.querySelector('.card-number-input').value.toString();
        const cardHolder = document.querySelector('.card-holder-input').value.toString();
        const month = document.querySelector('.month-input').value;
        const year = document.querySelector('.year-input').value;
        const cvv = document.querySelector('.cvv-input').value;

        // Validation simple des champs
        if (cardNumber.length !== 16 || cardHolder.trim() === '' || month === 'month' || year === 'year' || cvv.length !== 3) {
            alert('Veuillez remplir tous les champs correctement !');
            return; // Arrête la soumission du formulaire
        }

        // Si toutes les conditions sont remplies, vous pouvez procéder à la soumission du formulaire
        // Remplacez 'votreURLdeSoumission' par l'URL réelle de soumission du formulaire
        // document.getElementById('myForm').submit(); // Décommentez cette ligne pour soumettre le formulaire
    });
    });



</script>







</body>
</html>