* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* Creating variables */
:root {
    --font1: 'Vidaloka', serif;
    --font2: 'Amaranth', sans-serif;
    --font3: 'Lobster', cursive;
    --gradient: linear-gradient(to bottom, hsl(171, 100%, 17%), rgba(255, 255, 255, 0.945));
}

::selection {
    color: black;
    background: grey;
}


#home{
    width: 2900px;
    height: 680px;
}

#row1{
    position: absolute;
    top: 20%;
}

header,
section {
    overflow-y: hidden;
    color: #000;
}

header {
    background: var(--gradient);
    
}

header .nav-item:last-child {
    padding-right: 10.5em;
}

header .nav-item {
    padding: 0.7em 0em 0.2em 1.4em;
}

header .navbar-brand {
    font-size: large;
    padding-left: 5rem;
    color: #000000;
    font-family: 'Berkshire Swash', serif;
    
    
}


header .nav-link:hover,
header .nav-link:focus {
    background:#005548;
    color: rgb(255, 255, 255);
    box-shadow: 5px 10px 17px 005548;
}

header .nav-link {
    font-family: var(--font2);
    font-size: 1em;
    color: #ffffff;
}

header .navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

header .row .col-md-5 {
    padding: 5vmin 1vmin 0vmin 1vmin;
}

header .row .col-md-7 {
    font-family: var(--font3);
    /* To apply google font from link */
    padding: 12vmin 1vmin 0vmin 18vmin;
    color: white;
}

.font2 {
    font-family: var(--font2);
}

header .row .col-md-5 img {
    width: 30rem;
    height: 400px;
    padding-top: 20px;
}

header .container .col-md-7 h6 {
    padding: 0.2rem;
    letter-spacing: 0.3rem;
    text-decoration: italics;
    font-size: 1.1rem;
}

header .container .col-md-7 h1 {
    font-size: 8vmin;
    padding: 0.1em 0em;
}

header .container .col-md-7 p {
    padding: 1vmin 5vmin;
}

header .container .col-md-7 button:active {
    background-color: 005548;
    box-shadow: 0 5px #666;
    transform: translateY(3px);
}

/* Section 1 */

.mission {
    padding: 12vmin 0;
}

.mission .row .col-md-6 .pray img {
    opacity: 0.8;
    padding-left: 5em;
    width: 75%;
    height: 350px;
}

.mission .row .col-md-6:last-child {
    position: relative;
}

.mission .row .col-md-6 .panel {
    position: absolute;
    top: 5vmin;
    left: -35vmin;
    width: 35em;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--font1);
    z-index: 1;
}

.mission .row .col-md-6 .panel h1 {
    font-weight: bold;
    font-size: 2em;
    color: rgb(89, 1, 1);
}

/* Section 2 */

.cover {
    width: 100%;
    height: 55vmin;
    background: url("assets/banner1.jpg") center/cover no-repeat; /* Adjust the path and background properties */
    position: relative;
}

.cover .content {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    padding-top: 16vmin;
    text-align: center;
}

.cover .content>h1 {
    font-family: var(--font1);
    font-size: 7vmin;
    color: white;
}

.cover .content>p {
    font-family: var(--font2);
    color: white;
    font-size: 4vmin;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 14rem;
    height: 10rem;
    padding-top: 4.5vmin;
    margin: 1rem;
    border-radius: 0.5em;
    box-shadow: 0px 2px 20px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
    margin-top: -15vmin;
}

.numbers .rect h1 {
    font-size: 3.5rem;
    color: #005548;
}

.numbers .rect p {
    font-family: var(--font2);
}

/* Section 3 */

.donors {
    width: 100%;
    overflow-x: hidden;

}

.donors .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
}

.donors .team {
    padding: 10vmin 4 vmin;
}

.donors .card {
    width: 18rem;
    margin-top: 8vmin;
}

.donors .card .card-text {
    padding: 0.5em;
}

.donors .card .card-body>a {
    font-size: 1.5rem;
}

.donors .carousel-item {
    font-size: 1rem;
    margin-left: 0.9rem;
}

.border-radius {
    border-radius: 340px;
    width: 70%;
}
.w3l-bg {
    background: url(assets/food.jpeg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 0; }
    .w3l-bg:before {
      content: "";
      position: absolute;
      top: 0;
      min-height: 100%;
      left: 0;
      right: 0;
      z-index: -1;
      background-color: #0a0a0a;
      opacity: .5; }
    .w3l-bg h3.title-big {
      color: #fff;
      font-size: 50px; }
    .w3l-bg span.fa {
      font-size: 70px;
      color: #fff;
      margin-bottom: 20px; }
    @media (max-width: 768px) {
      .w3l-bg span.fa {
        font-size: 50px;
        margin-bottom: 10px; } }
    @media (max-width: 480px) {
      .w3l-bg span.fa {
        font-size: 40px; } }

/*---------------------- Footer --------------------*/
footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background: #111;
    z-index: 1000; /* Assure que le footer est au-dessus du contenu de la page */
}
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  }
  
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }

  #message_to_send{
    height: 100px;
   
  }
  #message_to_send::placeholder {
    position: absolute;
    top: 10%; /* Ajustez la position verticale selon vos préférences */
    transform: translateY(-50%);
    left: 10px; /* Ajustez la position horizontale selon vos préférences */
    font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
    color: #777; /* Couleur du texte du placeholder */
}
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #005548;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #005548;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #005548;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 27px;
    transition: all 0.3s ease;
    
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }



  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
  }

  
  #Address {
    color: #fff;
  }

  .center .content .place{
    color: #fff;
  }

  .center .content .phone{
    color: #fff;
    margin: 15px 8px;
  }

 

  .center .content .email{
    color: #fff;
  }


/* Sticky class */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #005548;
    z-index: 9999;
    transition: all 1s ease-in;
}
.btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #005548;
    min-width: 200px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
  }








  .headerchat img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 0.5rem;
    border: 1px solid rgb(231,231,231);
    padding: 5px;
}
.headerchat{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    background: white;
    width: 16rem;
    padding: 5px 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 2px rgb(175,175,175);
}
.h-child{
    display: flex;
    align-items: center;
}
.headerchat span{
    font-size: 13px;
    margin: 0;
    padding: 0;
}
